{
  "name": "labelspy-ocr",
  "version": "1.0.0",
  "description": "LabelSpy: Food label analyzer with Yandex Cloud Vision OCR",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node api/server.js"
  },
  "keywords": ["ocr", "food", "label", "analyzer", "yandex", "vision"],
  "author": "Rodion",
  "license": "MIT"
}
